{
  "name": "SRMS",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx {src,apps,packages} --fix",
    "format": "prettier --write \"{src,apps,packages}/**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
